<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>引导页2</title>
	<link rel="stylesheet" type="text/css" href="css/public.css"/><!-- 公告样式 -->
	<link rel="stylesheet" type="text/css" href="css/guidePage.css"/><!-- 进入页样式 -->
	<style type="text/css">html,body{background-color: #f3f3f3;}</style>
</head>
<body>
<div class="member-top">
	<div class="member-title fixed">
		<div class="mem-lt">
			<a href="#"><img src="images/mun-title.png"/></a>
		</div>
		<div class="mem-rt">
			<a href="#" target="_blank">帮助</a>
			<span>|</span>
			<a href="#" target="_blank">在线客服</a>
		</div>
	</div>
</div>
<div class="member-type guide-type">
	<div class="mem-ct">
		<a href="#" class="mem-med"><span>THL交易系统</span></a>
		<a href="#" class="mem-man"><span>THL监管系统</span></a>
		<a href="#" class="mem-dis"><span>THL结算金融</span></a>
	</div>
	<div class="mem-at">
		<a href="#">想加入我们吗？点击这里注册>></a>
	</div>
</div>
<div class="member-foot">
	<p>Copyright © 2014-2016 By<a href="#">广东省药品交易中心</a>All Rights Reserved.</p>
</div>
</body>
</html>